* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Jost', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

:root {
    --bg-color: #ffffffff;
    --text-color: #000;
    --second-color: #a09dab;
    --main-color: #f75023;
    --h2-font: 3rem;
    --p-font: 1.1rem;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: white;
    padding: 30px 18%;
    transition: .4s;
}

.logo img {
    max-width: 70%;
    width: 120px;
    height: auto;
}

.navlist {
    display: flex;
}

.navlist li {
    position: relative;
}

.navlist a {
    font-size: var(--p-font);
    color: var(--text-color);
    font-weight: 500;
    padding: 10px 27px;
}

.navlist a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background: var(--main-color);
    bottom: -3px;
    left: 0;
    transition: ease .30s;
}

.navlist a:hover::after {
    width: 100%;
}

#menu-icon {
    font-size: 35px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    display: none;
}

.view_button {
    display: inline-block;
    padding: 9px 30px;
    background: transparent;
    border: 2px solid var(--main-color);
    border-radius: 30px;
    color: var(--text-color);
    letter-spacing: 1px;
    font-size: var(--p-font);
    font-weight: 500;
    transition: ease .30s;
}

.view_button:hover {
    transform: scale(1.1);
    background: var(--main-color);
    border: 2px solid var(--main-color);
    color: var(--bg-color);
}

// .heroimg {
//     max-width: 100%;
//     width: 320px;
//     height: 200px;
// }
section {
    padding: 10px 18%;
}

.home {
    min-height: 100vh;
    height: 100%;
    width: 100%;
    background-size: cover;
    // background: url(image/white.jpg) center;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    grid-gap: 3rem;
}

.text1 {
    margin: 10px 0px 5px;
    font-size: var(--bg-font);
    line-height: 1;
    font-weight: 500;
}

.text2 {
    // margin-bottom: 23px;
    font-size: 80px;
    font-weight: 500;
}

span {
    color: var(--main-color);
}

.home-text h3 {
    color: var(--main-color);
    font-size: 20px;
    font-weight: 500;
}

.home-text p {
    font-size: var(--p-font);
    color: var(--second-color);
    line-height: 28px;
    margin-bottom: 20px;
}

.social a {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    // background: rgba(128, 103, 240, 1);
    font-size: 40px;
    // color: var(--bg-color);
    margin-right: 22px;
    margin-bottom: 30px;
}

.social a:hover {
    transform: scale(1.4);
    color: var(--main-color); // background: var(--main-color);
    transition: .5s;
}

.btn {
    display: inline-block;
    color: var(--text-color);
    // background: var(--main-color);
    font-size: var(--p-font);
    padding: 10px 40px;
    font-weight: 500;
    line-height: 24px;
    border: 2px solid var(--main-color);
    border-radius: 30px;
    transition: ease .40s
}

.btn:hover {
    transform: scale(1.1);
    color: var(--bg-color);
    background: var(--main-color);
}

.home-img img {
    // max-width: 100%;
    width: 400px;
    height: 400px;
}

header.sticky {
    background: var(--bg-color);
    padding: 13px 18%;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
}

.items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    grid-gap: 0.5rem;
    justify-content: center;
    // align-items: center;
    text-align: center;
}

.sub-box {
    padding: 45px 45px 45px 45px;
    transition: ease .50s;
    cursor: pointer;
}

.sub-img {
    // margin: 10px;
    justify-content: center;
}

.overall {
    height: 100px;
    width: 150px;
}

.desinger {
    height: 100px;
    width: 150px;
}

.coder {
    height: 100px;
    width: 150px;
}

.sub-box h3 {
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: 500;
}

.sub-box p {
    font-size: var(--p-font);
    color: var(--second-color);
    line-height: 29px;
}

.sub-box:hover {
    background: #eeeeee;
    box-shadow: 18px 0px 87px 0px rgb(10 15 70/7%);
    border-radius: 12px;
    transform: perspective(1000px) rotateX(5deg) scale3d(1.05, 1.05, 1.05);
}

// .sub-service {
//     margin-top: 2px;
//     justify-content: center;
// }
#about {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
}