#footer_icon {
   // white 
    color: #fff;

}

.copy {
    // white 
    color: #fff;
    font-size: 20px;
}

.name1{
    // white 
   color: var(--main-color);
    margin-bottom: 20px;
    font-size: 35px;
    text-align: center;
}
   
.role1{
    text-align: center;
    font-size: 20px ;

}

.desc1{
    
    font-size: 20px;
    text-align: center !important;
    margin-top: 20px;
    width: 90%;
}

.projectOverview {
    display: flex;
    text-align: center;
    text-align: center;
    flex-direction: column;
    align-items: center;
}

.role {
    font-size: 25px;
    width: 100px;
}

.mockup1 {
    width: 80%;
    height: 80%;
    border-radius: 10px;
}

.twoImg{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    // centre 
    justify-content: center;
    align-items: center;
    justify-items: center;
}

.Rolesrespo{
    display: flex;
    align-items:flex-start;
    margin-bottom: 20px;
}

.desc2 {
   margin-left: 10px;
   margin-bottom: 0 !important;
   font-size: 19px;
   width: 800px;
}

.brief {
    display: grid;
    grid-template-rows: repeat(2,1fr);
}

.desc22 {
    margin-bottom: 20px;
}

// making all the changes for mobile view 

// mobile view media query will start here

@media only screen and (max-width: 600px) {
    .name1{
        font-size: 25px;
    }
    .role1{
        font-size: 15px;
    }
    .desc1{
        font-size: 15px;
        width: 100%;
    }
    .role {
        font-size: 20px;
        width: 80px;
    }
    .mockup1 {
        width: 100%;
        height: 100%;
        border-radius: 10px;
    }
    .twoImg{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        // centre 
        grid-gap: 20px;
        justify-content: center;
        align-items: center;
        justify-items: center;
    }
    .Rolesrespo{
        display: flex;
        align-items:flex-start;
        margin-bottom: 20px;
    }
    .desc2 {
        margin-left: 10px;
        margin-bottom: 0 !important;
        font-size: 15px;
        width: 100%;
    }
    .brief {
        display: grid;
        grid-template-rows: repeat(2,1fr);
    }
    .desc22 {
        margin-bottom: 20px;
    }

    .layer {
        display: none;
    }

   
}